* {
	transition: all 0.2s;
}
.container {
    display: block;
    width: 75%;
    border: 5px solid rgba(158, 158, 158, 0.192);
    margin: 0 auto;
    background: rgba(188, 190, 179, 0.288);

    .screen-container {
        width: 75%;
        height: 50px;
        margin: 10px auto;

        .screen {
            margin: 5px auto;
            width: 75%;
            height: 10px;
            border: 1px solid rgba(0, 0, 0, 0.281);
            background: rgba(133, 131, 131, 0.288);
            border-radius: 100%;
        }

        p {
            text-align: center;
            margin: 10px auto 10px auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.445)
        }
    
    }

    .seats {
        width: 75%;
        margin: 30px auto;

        .rows {
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: nowrap;

            .seat {
                margin: 5px;
                padding: 5px;
                border: 2px solid rgb(6, 194, 0);
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.993);
                text-align: center;
                font-size: 10px;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(24, 112, 2);
                cursor: pointer;

                &.active {
                    border: 2px solid white;
                    background: rgb(0, 140, 255);
                    color: rgb(255, 255, 255);
                }
            }
        }
    }
    
    .rows-vip {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: nowrap;

        .seat {
            margin: 5px;
            padding: 5px;
            border: 3px solid rgb(194, 181, 0);
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.993);
            text-align: center;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(24, 112, 2);
            cursor: pointer;

            &.active{
                border: 3px solid white;
                background: rgb(199, 171, 15);
                color: rgb(255, 255, 255);
            }
        }
    }
}

.next {
    display: block;
    margin: 20px auto;
    padding: 10px;
    
    border: 2px solid orange;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;

    .active {
        border: 1px solid white;
        background: orange;
        color: white;
    }

}
.overlay {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.8);
    display: none;
}
.popup {
	position: fixed;
	width: 300px;
	left: 50%;
	top: 50%;
	transform: translate(250%, -50%);
	padding: 20px;
	background-color: #fcfcfc;	
}
.popup_active {
	transform: translate(-50%, -180%);
	
}
.close-btn {
	position: absolute;
	top: 5px;
	right: 10px;
	font-size: 2rem;
	
}
.close-btn:hover {
	cursor: pointer;
}
.form-control:focus {
	box-shadow: none;
}